 <!DOCTYPE html>
<html>

<head>
    <title>Antifolk Tales — Justin Sheen</title>
<style>
img {height: 200px;}
#wrapper {
	height:200px;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 20px;
            margin-left: 0px;
            color: #000000;
            margin:0;"><b>JUSTIN SHEEN</b></p>
            <p></p>
  <a style="text-decoration: none; color: #ff0000;" href="tny.html">The New Yorker</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="season_title.html">Lazy Susan</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="writing.html">Writing</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="cover.html">Cover Cartoons</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="antifolk.html">Antifolk Tales</a><br>
  <p></p>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <i>Antifolk Tales:</i>
  <div class="column">
  	<a href="antifolk1.html"><img src="images/antifolk/antifolk1.jpg" alt=""></a>
    <a href="antifolk2.html"><img src="images/antifolk/antifolk2.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="antifolk3.html"><img src="images/antifolk/antifolk3.jpg" alt=""></a>
    <a href="antifolk4.html"><img src="images/antifolk/antifolk4.jpg" alt=""></a>
  </div>
  <br><br>Further reading: <a style="text-decoration: none; color: black;" href="https://en.wikipedia.org/wiki/Anti-folk">https://en.wikipedia.org/wiki/Anti-folk</a>
</div> 

</body>
</html> 
