 <!DOCTYPE html>
<html>

<head>
    <title>Books — Justin Sheen</title>
<style>
img {height: 400px;}
#wrapper {
    min-height: 600px;
  min-width: 700px;
         width: 20%;
         height: 20%;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 75px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>


<body>
<div id='wrapper' class="main">
    <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 12px;
            margin-left: 0px;
            color: gray;
            margin:0;"><b><</b></p></a><br><br>
  <p style="text-align: justify;"><img src="images/booktitle.jpg" alt=""></p>
  <div class="column" style="width:300px">
  <i>Books</i>
  </div>

  <p style="font-family: Arial, sans-serif; font-size:12px; margin-left: 0px; resize: none;"><a href="https://www.penguinrandomhouse.com/books/723254/at-wits-end-by-photographs-by-alen-macweeney-words-by-michael-maslin/" style="text-decoration: none; color: black; "><i>▸ At Wit's End.</i> Clarkson Potter, 2024.</a><br><br>
</div> 

</body>
</html> 

