 <!DOCTYPE html>
<html>

<head>
    <title>Celebration — Justin Sheen</title>
<style>
img {height: 400px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:500px;
  text-align: center;
}
.a:hover{
  color: red;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}
</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 20px;
            margin-left: 0px;
            color: #000000;
            margin:0;"><b>JUSTIN SHEEN</b></p>
            <p></p>
  <a style="text-decoration: none; color: #ff0000;" href="tny.html">The New Yorker</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="newsletter.html">Newsletter</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="celebration.html">Celebration</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="cover.html">Cover Cartoons</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="collaboration.html">Collaboration</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="books.html">Books</a><br>
  <p></p>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <p style="text-align: justify;"><img src="images/ebooktitle.png" alt=""></p>
  <div class="column" style="width:315px; text-align: justify;">
  <i>Celebration</i><br>2024-2025<br><br>
  <i>Celebration</i> is a publisher of single-panel cartoon albums.
  </div>
  <p style="text-align: justify; color: black"><i>▸ Late Bloom</i>. 2025.<br>
  <a href='lazy.html' style="text-decoration: none; color: black;"><i>▸ Lazy Susan</i>. 2024.</a></p>
  <p style="text-align: justify; color: black"></p>
</div> 

</body>
</html> 
