 <!DOCTYPE html>
<html>

<head>
    <title>Collaboration — Justin Sheen</title>
<style>
img {height: 600px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 20px;
            margin-left: 0px;
            color: #000000;
            margin:0;"><b>JUSTIN SHEEN</b></p>
            <p></p>
  <a style="text-decoration: none; color: #ff0000;" href="tny.html">The New Yorker</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="newsletter.html">Newsletter</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="naa.html">NAA Books</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="cover.html">Cover Cartoons</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="collaboration.html">Collaboration</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="books.html">Books</a><br>
  <p></p>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <div class="column" style="width:300px">
  <i>Collaboration</i><br>
  2024<br><br>
  <i>Collaboration</i> is an ongoing project where I collaborate with other cartoonists.
  </div><br><br><br><br><br>
  <div class="column">
    <img src="images/lorenz.jpg" alt=""><br><br><br><br><br>
  	<img src="images/saxon.jpg" alt=""><br><br><br><br><br>
    <img src="images/join.jpg" alt=""><br><br><br><br><br>
    <img src="images/harvey.jpg" alt=""><br><br><br><br><br>
    <img src="images/weber.jpg" alt=""><br><br><br><br><br>
  </div>

</div> 

</body>
</html> 
