 <!DOCTYPE html>
<html>

<head>
    <title>Cover Cartoons — Justin Sheen</title>
<style>
img {height: 600px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 20px;
            margin-left: 0px;
            color: #000000;
            margin:0;"><b>JUSTIN SHEEN</b></p>
            <p></p>
  <a style="text-decoration: none; color: #ff0000;" href="tny.html">The New Yorker</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="season_title.html">Lazy Susan</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="sunday.html">Sunday Single-Panel Cartoons</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="cover.html">Cover Cartoons</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="books.html">Books</a><br> 
  <p></p>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <i>Cover Cartoons</i><br>
  2022-2024
  <div class="column">
  	<img src="images/cover/getz.png" alt=""><br><br><br><br><br>
    <img src="images/cover/martin.png" alt=""><br><br><br><br><br>
    <img src="images/cover/petty.jpg" alt="">
  </div>
</div> 

</body>
</html> 
