 <!DOCTYPE html>
<html>

<head>
    <title>eBooks — Justin Sheen</title>
<style>
img {height: 250px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:500px;
  text-align: center;
}
.a:hover{
  color: red;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}
</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>


<!-- main -->
<div id="wrapper" class="main">
<p style="text-align: justify;"><a href='index.html' style="text-decoration: none; color: red;"><i><</i></a></p><br>
  <br>
  <p style="text-align: justify;"><img src="images/ebooktitle.png" alt=""></p>
  <p style="text-align: justify;"><u>eBooks</u><br><br><a href='sunday.html' style="text-decoration: none; color: black;"><i>Sunday Single-Panel Cartoons</i>. 2025.</a><br><br><a href='lazy.html' style="text-decoration: none; color: black;"><i>Lazy Susan</i>. 2024.</a></p>
</div> 

</body>
</html> 
