 <!DOCTYPE html>
<html>

<head>
    <title>Fall 2023 — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 20px;
            margin-left: 0px;
            color: #000000;
            margin:0;"><b>JUSTIN SHEEN</b></p>
            <p></p>
  <a style="text-decoration: none; color: #ff0000;" href="tny.html">The New Yorker</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="season.html">Lazy Susan</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="writing.html">Writing</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="getz.html">Arthur Getz x Justin Sheen</a><br>
  <a style="text-decoration: none; color: #ff0000;" href="martin.html">C.E.M. x Justin Sheen</a><br>
  <p></p>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <div class="column">
    <a href="page17.html"><img src="images/comic1.jpg" alt=""></a>
    <a href="page18.html"><img src="images/comic2.jpg" alt=""></a>
    <a href="page19.html"><img src="images/comic3.jpg" alt=""></a>
    <a href="page20.html"><img src="images/comic4.jpg" alt=""></a>
  </div>
    <div class="column">
  	<a href="page21.html"><img src="images/castle5.jpg" alt=""></a>
    <a href="page22.html"><img src="images/castle6.jpg" alt=""></a>
    <a href="page23.html"><img src="images/castle7.jpg" alt=""></a>
    <a href="page24.html"><img src="images/castle8.jpg" alt=""></a>
  </div>
  <div class="column">
  	<a href="page25.html"><img src="images/secret.jpg" alt=""></a>
    <a href="page26.html"><img src="images/affair.jpg" alt=""></a>
    <a href="page27.html"><img src="images/monkey.jpg" alt=""></a>
    <a href="page28.html"><img src="images/fan.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page29.html"><img src="images/writing.jpg" alt=""></a>
    <a href="page30.html"><img src="images/dinner.jpg" alt=""></a>
    <a href="page31.html"><img src="images/frame.jpg" alt=""></a>
    <a href="page32.html"><img src="images/getz.png" alt=""></a>
    <a href="page33.html"><img src="images/kingkong.jpg" alt=""></a>
  </div>
    <div class="column">
    <a href="page34.html"><img src="images/gravity.jpg" alt=""></a>
    <a href="page35.html"><img src="images/backbones.jpg" alt=""></a>
    <a href="page36.html"><img src="images/caricature.png" alt=""></a>
    <a href="page37.html"><img src="images/barnacles.png" alt=""></a>
  </div>
</div> 

</body>
</html> 
