 <!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
<style>
img {height: 100px;}
#wrapper {
	height:200px;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 200px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 80px;
  font-size: 35px; 
  font-family: Georgia, sans-serif;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 160px;
  font-size: 28px;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Georgia, sans-serif; 
            font-size: 20px;
            margin-left: 5px;
            color: #36454F;">Justin Sheen</p></a>
  <a style="text-decoration: none; color: gray;" href="gallery.html">Gallery</a>
  <a style="text-decoration: none; color: gray;" href="contact.html">Contact</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <div class="column">
  	<a href="page1.html"><img src="images/gym.jpg" alt="Gym"></a>
    <a href="page2.html"><img src="images/untitled.jpg" alt="untitled"></a>
    <a href="page3.html"><img src="images/castle.jpg" alt="Castle"></a>
    <a href="page4.html"><img src="images/zombies_in_love.jpg" alt="zombies"></a>
  </div>
  <div class="column">
    <a href="page5.html"><img src="images/airplane2.jpg" alt="Airplane 2"></a>
    <a href="page6.html"><img src="images/new_zealand.jpg" alt="NZ"></a>
    <a href="page7.html"><img src="images/kid_b.jpg" alt="KidB"></a>
    <a href="page8.html"><img src="images/phone.jpg" alt="phone"></a>
  </div>
  <div class="column">
    <a href="page9.html"><img src="images/powerpuff.jpg" alt="powerpuff"></a>
    <a href="page10.html"><img src="images/poodle.jpg" alt="poodle"></a>
    <a href="page11.html"><img src="images/dragon.jpg" alt="Dragon"></a>
    <a href="page12.html"><img src="images/airplane1.jpg" alt="Airplane 1"></a>
  </div>
</div> 

<div style="position: fixed; left: 20px; top: 675px; font-size: 10px">&copy; Justin Sheen. All Rights Reserved. </div>
</body>
</html> 
