 <!DOCTYPE html>
<html>

<head>
    <title>Home — Justin Sheen</title>
<style>
.a:hover {
  color: black;
}
#wrapper {
    min-height: 175px;
  min-width: 700px;
         width: 20%;
         height: 20%;
  background: #E9CCA4;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  padding-top: 70px;
  overflow: scroll;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>

<!-- main -->
<div id="wrapper" class="main">
<!--<p style="font-family: arial, sans-serif; font-size:12px; resize: none;"><i>"There's nothing worse than art that lives up to its ideals."</i><br><br>--><!--Contact<br>Email: justin-sheen@hotmail.com<br><br>Info:-->
  <img height=250 src="images/marathon.jpg" alt=""><br><br>
  Justin Sheen (b. 1995) is a single-panel cartoonist:<br>
  <!--&nbsp;▸ 1 comic: <a style="text-decoration: none; color: gray;" href="books.html">link</a><br>-->
 <ul>
  <li>27 single-panel cartoons contributed to <i>The New Yorker</i>: <a style="text-decoration: none; color: gray;" href="tny.html">link</a></li>
  <li>3 single-panel cartoon e-books (54 single-panel cartoons): <a style="text-decoration: none; color: gray;" href="no.html">link</a></li>
  <li>1 book (1 profile, 2 photographs, 2 reprinted single-panel cartoons): <a style="text-decoration: none; color: gray;" href="books.html">link</a></li>
</ul>
  <!--&nbsp;▸ 1 graphic novel (0% complete)<br>-->
  
    <!--<img height=310 src="images/marathon.jpg" alt=""><br><br><br>-->
    All drawings copyright © 2020-2025, Justin Sheen. All rights reserved.
</p>
</div>
</body>
</div>
</body>
</html> 