 <!DOCTYPE html>
<html>

<head>
    <title>Lazy Susan — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
    min-height: 600px;
  min-width: 960px;
         width: 20%;
         height: 20%;
  overflow:scroll;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}
</style>
</head>

<body>
<!-- main -->
<div id="wrapper" class="main">
<!--<p style="text-align: justify;"><a href='ebooks.html' style="text-decoration: none; color: red;"><i><</i></a></p><br>-->
<p><br></p>
<img src="images/title.jpg" style="height:340px;">

  <br>Lazy Susan<br>
  <i>One year of single-panel cartoons</i><br>
  By Justin Sheen<br>
  Copyright &copy; 2023 by No Cartoons<br><br>
  <div class="column">
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--<a href="page9.html"><img src="images/gulliver.jpg" alt=""></a>-->

  <div class="column">
    <a href="page1.html"><img src="images/saxon.jpg" alt=""></a>
    <a href="page2.html"><img src="images/story.jpg" alt=""></a>
    <a href="page3.html"><img src="images/grisaille.jpg" alt=""></a>
    <a href="page4.html"><img src="images/affair.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page5.html"><img src="images/monkey.jpg" alt=""></a>
    <a href="page7.html"><img src="images/castle2.jpg" alt=""></a>
    <a href="page8.html"><img src="images/lorenz.jpg" alt=""></a>
    <a href="page11.html"><img src="images/clown.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page12.html"><img src="images/backbones.jpg" alt=""></a>
    <a href="page13.html"><img src="images/caricature.png" alt=""></a>
    <a href="page14.html"><img src="images/barnacles.png" alt=""></a>
    <a href="page15.html"><img src="images/frew.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page16.html"><img src="images/pisa.png" alt=""></a>
    <a href="page29.html"><img src="images/gym.jpg" alt=""></a>
   <a href="page36.html"><img src="images/teeth.png" alt=""></a>
    <a href="page33.html"><img src="images/homework.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page21.html"><img src="images/trying.jpg" alt=""></a>
    <a href="page27.html"><img src="images/writing.jpg" alt=""></a>
    <a href="page31.html"><img src="images/castle.jpg" alt=""></a>
    <a href="page22.html"><img src="images/poodle.jpg" alt=""></a>
  </div>
  
  <br><br><br><br><br><br><br><br><br><br>
        

  </div>
</div> 

</body>
</html> 
