 <!DOCTYPE html>
<html>

<head>
    <title>No Comics — Justin Sheen</title>
<style>
img {height: 400px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:500px;
}
.a:hover{
  color: red;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 75px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}
</style>
</head>

<body>
<!-- side -->

<!-- main -->
<div id="wrapper" class="main">
 <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 12px;
            margin-left: 0px;
            color: gray;
            margin:0;"><b><</b></p></a><br><br>
  <p style="text-align: justify;"><img src="images/ebooktitle.png" alt="">
  <div class="column" style="width:400px; text-align: justify;">
  <i>No Comics</i><br>2023-2024<br><br>
  <i>No Comics</i> is a fake publisher of single-panel cartoon e-books.
  </div>
  <p style="text-align: justify; color: black">
  <a href='latebloom.html' style="text-decoration: none; color: black;"><i>▸ Late Bloom</i>. 2024.</a><br>
  <a href='lazy.html' style="text-decoration: none; color: black;"><i>▸ Lazy Susan</i>. 2024.</a><br>
  <a href='cover.html' style="text-decoration: none; color: black;"><i>▸ Cover Cartoons</i>. 2023.</a>
</p>
  <p style="text-align: justify; color: black"></p>
</div> 

</body>
</html> 
