 <!DOCTYPE html>
<html>

<head>
    <title>Justin Sheen</title>
<style>
img {height: 500px;}
#wrapper {
	height:200px;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 35px; 
  font-family: Georgia, sans-serif;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 160px;
  font-size: 12px; 
  font-family: Georgia, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Georgia, sans-serif; 
            font-size: 25px;
            margin-left: 0px;
            color: #36454F;
            margin:0;">Lazy Susan</p>
            <p style="font-family: Georgia, sans-serif; 
            font-size:11px;
            margin-left: 0px;
            color: #36454F;
            margin-top:2px;
            margin-bottom:20px;">Cartoons by Justin Sheen</p></a>
  <a style="text-decoration: none; color: gray;" href="tny.html">TNY</a><br>
  <a style="text-decoration: none; color: gray;" href="season.html">Season</a><br>
  <a style="text-decoration: none; color: gray;" href="writing.html">Writing</a><br>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <img src="images/kingkong.jpg" alt="">
    <p style="text-align:left;"></p>
  <p><a href='page32.html' style="text-decoration: none; color: black;"><</a> 
    <a href='season.html' style="text-decoration: none; color: black;">&#9638</a>
    <a href='page34.html' style="text-decoration: none; color: black;">></a> </p>
</div> 
</body>
</html> 
