 <!DOCTYPE html>
<html>

<head>
    <title>Hairbrush — Justin Sheen</title>
<style>
img {height: 500px;}
#wrapper {
	height:200px;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 200px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 80px;
  font-size: 35px; 
  font-family: Georgia, sans-serif;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 160px;
  font-size: 12px;
  font-family: Georgia, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Georgia, sans-serif; 
            font-size: 25px;
            margin-left: 5px;
            color: #36454F;">Justin<br>&nbsp; &nbsp; Sheen</p></a>
  <a style="text-decoration: none; color: gray;" href="gallery.html">Gallery</a>
  <a style="text-decoration: none; color: gray;" href="contact.html">Contact</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <img src="images/castle2.jpg" alt="Castle 2">
    <p style="text-align:left;">Hairbrush</p>
  <p><a href='page11.html' style="text-decoration: none; color: black;"><</a> 
    <a href='gallery.html' style="text-decoration: none; color: black;">&#9638</a>
    <a href='page1.html' style="text-decoration: none; color: black;">></a> </p>
</div> 

</body>
</html> 
