 <!DOCTYPE html>
<html>

<head>
    <title>Justin Sheen</title>
<style>
img {height: 500px;}
#wrapper {
	height:200px;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>


<!-- main -->
<div id="wrapper" class="main">
  <img src="images/tv.jpg" alt="">
    <p style="text-align:left;"></p>
  <p><a href='page72.html' style="text-decoration: none; color: black;"><</a> 
    <a href='latebloom.html' style="text-decoration: none; color: black;">&#9638</a>
    <a href='page74.html' style="text-decoration: none; color: black;">></a> </p>
</div> 
</body>
</html> 
