 <!DOCTYPE html>
<html>

<head>
    <title>Season — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 80px;
  font-size: 35px; 
  font-family: Georgia, sans-serif;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 160px;
  font-size: 12px;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">
  <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Georgia, sans-serif; 
            font-size: 25px;
            margin-left: 5px;
            color: #36454F;">Justin<br>&nbsp; &nbsp; Sheen</p></a>
  <a style="text-decoration: none; color: gray;" href="tny.html">TNY</a><br>
  <a style="text-decoration: none; color: gray;" href="season.html">Season</a><br>
  <a style="text-decoration: none; color: gray;" href="writing.html">Writing</a><br>
  <a style="text-decoration: none; color: gray;" href="info.html">Info</a>
</div>

<!-- main -->
<div id="wrapper" class="main">
  <i>Fall 2023:</i>
  <div class="column">
    <a href="page17.html"><img src="images/comic1.jpg" alt=""></a>
    <a href="page18.html"><img src="images/comic2.jpg" alt=""></a>
    <a href="page19.html"><img src="images/comic3.jpg" alt=""></a>
    <a href="page20.html"><img src="images/comic4.jpg" alt=""></a>
  </div>
  <div class="column">
  	<a href="page21.html"><img src="images/secret.jpg" alt=""></a>
    <a href="page22.html"><img src="images/affair.jpg" alt=""></a>
    <a href="page23.html"><img src="images/monkey.jpg" alt=""></a>
    <a href="page24.html"><img src="images/fan.jpg" alt=""></a>
  </div>
  <div class="column">
  </div>
  <i>Summer 2023:</i>
  <div class="column">
    <a href="page13.html"><img src="images/castle4.jpg" alt="Castle 3"></a>
    <a href="page14.html"><img src="images/fall.JPG" alt="Fall"></a>
    <a href="page15.html"><img src="images/tree.JPG" alt="tree"></a>
    <a href="page16.html"><img src="images/untitled3.jpg" alt="tree"></a>
  </div>
  <div class="column">
  </div>
  <div class="column">
  </div>
  <i>Spring 2023:</i> 
  <div class="column">
  	<a href="page1.html"><img src="images/gym.jpg" alt="Gym"></a>
    <a href="page2.html"><img src="images/untitled.jpg" alt="untitled"></a>
    <a href="page3.html"><img src="images/castle.jpg" alt="Castle1"></a>
    <a href="page4.html"><img src="images/zombies.jpg" alt="zombies"></a>
  </div>
  <div class="column">
    <a href="page5.html"><img src="images/airplane2.jpg" alt="Airplane 2"></a>
    <a href="page6.html"><img src="images/new_zealand.jpg" alt="NZ"></a>
    <a href="page7.html"><img src="images/airplane1.jpg" alt="airplane1"></a>
    <a href="page8.html"><img src="images/castle3.JPG" alt="castle3"></a>
  </div>
  <div class="column">
    <a href="page9.html"><img src="images/trying.jpg" alt="trying"></a>
    <a href="page10.html"><img src="images/poodle.jpg" alt="poodle"></a>
    <a href="page11.html"><img src="images/dragon.jpg" alt="Dragon"></a>
    <a href="page12.html"><img src="images/castle2.jpg" alt="castle2"></a>
  </div>
</div> 

</body>
</html> 
