 <!DOCTYPE html>
<html>

<head>
    <title>Spring 2024 — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>

<!-- main -->
<div id="wrapper" class="main">
  <p><a href='lazy.html' style="text-decoration: none; color: red;"><i><</i></a></p>
<img src="images/spring2024.jpg" style="height:500px !important;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="column">
    <a href="page54.html"><img src="images/bullet.png" alt=""></a>
    <a href="page55.html"><img src="images/barney.jpg" alt=""></a>
    <a href="page56.html"><img src="images/ok.jpg" alt=""></a>
    <a href="page57.html"><img src="images/lorenz.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page58.html"><img src="images/moon.jpg" alt=""></a>
    <a href="page59.html"><img src="images/sticks.png" alt=""></a>
    <a href="page60.html"><img src="images/striped.png" alt=""></a>
    <a href="page61.html"><img src="images/clown.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page62.html"><img src="images/miss.jpg" alt=""></a>
    <a href="page63.html"><img src="images/grisaille.jpg" alt=""></a>
    <a href="page64.html"><img src="images/join.jpg" alt=""></a>
    <a href="page65.html"><img src="images/antifolk/antifolk2.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page66.html"><img src="images/saxon.jpg" alt=""></a>
    <a href="page67.html"><img src="images/frew.jpg" alt=""></a>
    <a href="page68.html"><img src="images/harvey.jpg" alt=""></a>
    <a href="page69.html"><img src="images/weber.jpg" alt=""></a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
</div> 

</body>
</html> 
