 <!DOCTYPE html>
<html>

<head>
    <title>streaming of consciousness service — Justin Sheen</title>
<style>
img {height: 400px;}
#wrapper {
    overflow:scroll;
             width: 60%;
         height: 80%;
}
.a:hover{
  color: red;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 75px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}
</style>
</head>

<body>
<!-- side -->

<!-- main -->
<div id="wrapper" class="main">
streaming of consciousness service<br><br>

<span style="color: gray;">I mean I make work for other creatives</span><br><br>

<span style="color: gray;">Nilsson Schmilsson</span><br><br>

<span style="color: gray;">Surfin' U.S.A.</span><br><br>

<span style="color: gray;">I love how funny Back in the U.S.S.R. is. It may be my favorite Beatles song</span><br><br>

<span style="color: gray;">Cartoons are the thing that give life the most color. But no one else can see that happiness.</span><br><br>

<span style="color: gray;">The ideal would be to get to the point of totally not submitting at all, to exist completely thinking of the cartoons. Then you scale it back ever so slightly to just slightly submit only the best</span><br><br>

<span style="color: gray;">Certain people you meet in life, and you're just happy they exist. You can have a happy day just because they exist somewhere in the whole wide world</span><br><br>

<span style="color: gray;">https://www.newyorker.com/magazine/2024/07/29/my-great-grandmother-olympic-golfer</span><br><br>

<span style="color: gray;">https://www.theparisreview.org/blog/2025/08/05/my-college-diary/</span><br><br>

<span style="color: gray;">Young Han Kang https://www.youtube.com/watch?v=XBzGRTr6ZEs</span><br><br>

<span style="color: gray;">The internet could be a beautiful stream for dreaming, we just forgot it could be. If only we had the ears to hear it, the eyes to see it, and the basic HTML skills to code it</span><br><br>

<span style="color: gray;">New York Sketches by E.B. White</span><br><br>

<span style="color: gray;">Most writing is mediocre. But every once in a while, right when you're about to give it all up, you read a piece that changes your life</span><br><br>

<span style="color: gray;">Everyone needs to read the comic adaptation of "The Hymn of the Pearl" in the Drawn and Quarterly 25th anniversary book</span><br><br>

<span style="color: gray;">If the eccentricity is true it's effortless</span><br><br>

<span style="color: gray;">Marion Ettlinger www.gettyimages.com/detail/news-photo/writer-susan-choi-news-photo/533536400?adppopup=true</span><br><br>

<span style="color: gray;">Helen Levitt https://www.moma.org/collection/works/46165?artist_id=3520&page=1&sov_referrer=artist</span><br><br>

<span style="color: gray;">I never liked Saul Steinberg</span><br><br>

<span style="color: gray;">"A sensitive and honest-minded man, if he’s concerned about evil and injustice in the world, will naturally begin his campaign against them by eliminating them at their nearest source: his own person. This task will take his entire life."</span><br><br>

<span style="color: gray;">hihihihihihihihihihihihihihihihihihi</span><br><br>

<span style="color: gray;">https://www.poetryfoundation.org/featured-blogger/63932/richard-princes-latest-act-of-appropriation-the-catcher-in-the-rye</span><br><br>

<span style="color: gray;">The Drawing Center in New York City</span><br><br>

<span style="color: gray;">The artist Susan Bee</span><br><br>

<span style="color: gray;">https://www.youtube.com/watch?v=iKJZZgSC_lE</span><br><br>

<span style="color: gray;">https://archive.org/details/whyigotomoviesal0000prin/page/2/mode/2up</span><br><br>

<span style="color: gray;">https://freshairarchive.org/guests/henny-youngman</span>

</div> 

</body>
</html> 
