 <!DOCTYPE html>
<html>

<head>
    <title>Summer 2023 — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
	height:630px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>


<!-- main -->
<div id="wrapper" class="main">
  <p><a href='season_title.html' style="text-decoration: none; color: red;"><i>< back to seasons</i></a></p>
<img src="images/summer2023.jpg" style="height:450px !important;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="column">
    <a href="page13.html"><img src="images/castle4.jpg" alt="Castle 3"></a>
    <a href="page14.html"><img src="images/fall.JPG" alt="Fall"></a>
    <a href="page15.html"><img src="images/tree.JPG" alt="tree"></a>
    <a href="page16.html"><img src="images/untitled3.jpg" alt="tree"></a>
  </div>
  <div class="column">
  	<a href="page1.html"><img src="images/gym.jpg" alt="Gym"></a>
    <a href="page2.html"><img src="images/untitled.jpg" alt="untitled"></a>
    <a href="page3.html"><img src="images/castle.jpg" alt="Castle1"></a>
    <a href="page4.html"><img src="images/zombies.jpg" alt="zombies"></a>
  </div>
  <div class="column">
    <a href="page5.html"><img src="images/airplane2.jpg" alt="Airplane 2"></a>
    <a href="page6.html"><img src="images/new_zealand.jpg" alt="NZ"></a>
    <a href="page7.html"><img src="images/airplane1.jpg" alt="airplane1"></a>
    <a href="page8.html"><img src="images/castle3.JPG" alt="castle3"></a>
  </div>
  <div class="column">
    <a href="page9.html"><img src="images/trying.jpg" alt="trying"></a>
    <a href="page10.html"><img src="images/poodle.jpg" alt="poodle"></a>
    <a href="page11.html"><img src="images/dragon.jpg" alt="Dragon"></a>
    <a href="page12.html"><img src="images/castle2.jpg" alt="castle2"></a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
</div> 

</body>
</html> 
