 <!DOCTYPE html>
<html>

<head>
    <title>Sunday Single-Panel Cartoons — Justin Sheen</title>
<style>
img {height: 450px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>

<!-- main -->
<div id="wrapper" class="main">
  <p style="text-align: justify;"><a href='cbooks.html' style="text-decoration: none; color: red;"><i><</i></a></p><br>
  Sunday Single-Panel Cartoons (2025)<br><br><i>Preview:</i>
  <div class="column">
  	<img src="images/look.jpg" alt=""><br>
    <i>April 7, 2024</i>
  </div>
</div> 

</body>
</html> 
