 <!DOCTYPE html>
<html>

<head>
    <title>Things I wish the cartoon world would steal from the art world more often — Justin Sheen</title>
<style>
img {height: 600px;}
#wrapper {
    min-height: 600px;
  min-width: 960px;
         width: 20%;
         height: 20%;
  overflow:scroll;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 75px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->


<!-- main -->
<div id="wrapper" class="main">
  <div class="column" style="width:600px">
  <i>Things I wish the cartoon world would steal from the art world more often</i><br><br>
  <a style="text-decoration: none; color: gray;" href='https://manifold.umn.edu/read/what-if/section/08898006-0712-4e18-8458-509211a09635'>1. "Afterword to 'What If?' by Vilém Flusser" (2022) by Kenneth Goldsmith</a><br>
  The only modus operandi of art I want to live by.
  </div><br><br><br><br><br>

</div> 

</body>
</html> 
