 <!DOCTYPE html>
<html>

<head>
    <title>The New Yorker — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 75px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->

<!-- main -->
<div id="wrapper" class="main">
   <a style="text-decoration: none; color: gray;" href="index.html"><p style="font-family: Arial, sans-serif; 
            font-size: 12px;
            margin-left: 0px;
            color: gray;
            margin:0;"><b><</b></p></a><br><br>
  <div class="column" style="width:650px">
  <i>Single-panel cartoons published in The New Yorker</i><br>2020-2024<br><br>
  I have submitted cartoons to every weekly <i>New Yorker</i> cartoon meeting since September 2019 (I submitted monthly before then for about a year, and there are some weeks with no cartoon meeting) and will never stop. I highly encourage everyone to start submitting. If someone decides to draw, even if they never get published anywhere, no one can really stop them.
  </div><br><br>
  <div class="column">
  	<a href="pagea.html"><img src="images/single/art.jpg" alt="art"></a>
    <a href="pageb.html"><img src="images/single/break.jpg" alt="break"></a>
    <a href="pagec.html"><img src="images/single/breaking.jpg" alt="breaking"></a>
    <a href="paged.html"><img src="images/single/constellations.png" alt="constellations"></a>
  </div>
  <div class="column">
    <a href="pagee.html"><img src="images/single/dipper.jpg" alt="dipper"></a>
    <a href="pagef.html"><img src="images/single/eggs.jpg" alt="eggs"></a>
    <a href="pageg.html"><img src="images/single/hair.jpg" alt="hair"></a>
    <a href="pageh.html"><img src="images/single/married.jpg" alt="married"></a>
    <a href="pagei.html"><img src="images/single/spelling.jpg" alt="spelling"></a>
  </div>
  <div class="column">
    <a href="pagej.html"><img src="images/single/mutiny.png" alt="mutiny"></a>
    <a href="pagek.html"><img src="images/single/glass.png" alt=""></a>
    <a href="pagel.html"><img src="images/single/sing.jpg" alt="sing"></a>
    <a href="pagem.html"><img src="images/single/staying.jpg" alt="staying"></a>
    <a href="pagen.html"><img src="images/single/moat.jpg" alt="moat"></a>
  </div>
  <div class="column">
    <a href="pageo.html"><img src="images/single/voila.png" alt="voila"></a>
    <a href="pagep.html"><img src="images/single/bridesmaids.png" alt="bridesmaids"></a>
    <a href="pageq.html"><img src="images/single/baseball.png" alt="baseball"></a>
    <a href="pager.html"><img src="images/single/polevault.png" alt=""></a>
    <a href="pages.html"><img src="images/single/crime.png" alt=""></a>
  </div>
  <div class="column">
    <a href="paget.html"><img src="images/single/body.png" alt=""></a>
    <a href="pageu.html"><img src="images/single/scissors.png" alt=""></a>
    <a href="pagev.html"><img src="images/single/paintings.png" alt=""></a>
    <a href="pagew.html"><img src="images/single/racecar.jpg" alt=""></a>
  </div><br><br>
The "bridesmaids" cartoon was included in this slideshow on newyorker.com: <a style="text-decoration: none; color: gray;" href="https://www.newyorker.com/gallery/dearly-beloved-wedding-cartoons">https://www.newyorker.com/gallery/dearly-beloved-wedding-cartoons</a>
  <br><br><br>
</div>

</body>
</html> 
