 <!DOCTYPE html>
<html>

<head>
    <title>Rubber Soul — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
    min-height: 600px;
  min-width: 960px;
         width: 20%;
         height: 20%;
  overflow:scroll;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 75px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>

<!-- main -->
<div id="wrapper" class="main">

  <img src="images/untitled.jpg" style="height:350px;" alt=""><br>
    Cartoon Verité <br>
    <i>One year of single-panel cartoons</i><br>
    By Justin Sheen<br>
    Copyright © 2025 by No Cartoons<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--<div class="column">
    <a href="page70.html"><img src="images/rushmore.jpg" alt=""></a>
    <a href="page71.html"><img src="images/mean.jpg" alt=""></a>
    <a href="page72.html"><img src="images/italy.jpg" alt=""></a>
    <a href="page73.html"><img src="images/rapunzel.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page74.html"><img src="images/retrospective.jpg" alt=""></a>
    <a href="page75.html"><img src="images/mantis.jpg" alt=""></a>
    <a href="page76.html"><img src="images/painter.jpg" alt=""></a>
    <a href="page77.html"><img src="images/air.jpg" alt=""></a>
  </div>-->
  <br><br><br><br><br><br><br><br><br><br>
</div> 
</body>
</html> 
