 <!DOCTYPE html>
<html>

<head>
    <title>Winter 2023 — Justin Sheen</title>
<style>
img {height: 100px;}
#wrapper {
	height:620px;
  overflow:scroll;
  width:960px;
}
.header {
  padding-top: 50px;
}
.sidenav {
  height: 300px;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 100px;
  font-size: 12px; 
  font-family: Arial, sans-serif;
  color: #ff0000;
  margin-left: 20px;
}
.main {
  position: fixed;
  padding-top: 90px;
  margin-left: 200px;
  font-size: 12px;
  font-family: Arial, sans-serif;
}
.footer {
  font-size: 10px;
  margin-left: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: gray;
  text-align: left;
}

</style>
</head>

<body>
<!-- side -->
<div class="sidenav">

</div>

<!-- main -->
<div id="wrapper" class="main">
  <p><a href='season_title.html' style="text-decoration: none; color: red;"><i>< back to seasons</i></a></p>
<img src="images/winter2023.jpg" style="height:412px !important;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="column">
    <a href="page38.html"><img src="images/spongebob.jpg" alt=""></a>
    <a href="page39.html"><img src="images/shawn.jpg" alt=""></a>
    <a href="page40.html"><img src="images/stapler.jpg" alt=""></a>
    <a href="page41.html"><img src="images/desert.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page42.html"><img src="images/prettier.jpg" alt=""></a>
    <a href="page43.html"><img src="images/entertain.jpg" alt=""></a>
    <a href="page44.html"><img src="images/captionless.jpg" alt=""></a>
    <a href="page45.html"><img src="images/sky.jpg" alt=""></a>
  </div>
  <div class="column">
    <a href="page46.html"><img src="images/pisa.png" alt=""></a>
    <a href="page47.html"><img src="images/teeth.png" alt=""></a>
    <a href="page48.html"><img src="images/tornado.jpg" alt=""></a>
    <a href="page49.html"><img src="images/piano.jpg" alt=""></a>
  </div>
    <div class="column">
    <a href="page50.html"><img src="images/gulliver.jpg" alt=""></a>
    <a href="page51.html"><img src="images/sassoon.jpg" alt=""></a>
    <a href="page52.html"><img src="images/conceptual.jpg" alt=""></a>
    <a href="page53.html"><img src="images/housman.jpg" alt=""></a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>
</div> 

</body>
</html> 
